*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #F7F9FB;
}

.container{
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@import "./header.less";
@import "./aside.less";
@import "./profile.less";

