.aside {
  &-container {
    width: 290px;
  }

  &-profile {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    width: 100%;
    height: 280px;
    background: #fff;
    display: flex;
    flex-direction: column;

    &__bg {
      height: 131px;
      display: block;
      background: url(./img/bg-profile.png);
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 145px;
      padding-bottom: 20px;

      &-name {
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      &-profession {
        font-weight: 300;
        color: rgba(128, 124, 124, 1);
      }
    }

    &__logo {
      width: 105px;
      height: 105px;
      border: 6px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 28%;
      left: 32%;
    }
  }
}