header {
  background: #fff;
  width: 100%;
  height: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

.header {
  &-container {
    padding: 0 110px 0 30px;
    display: flex;
    height: 100%;
    width: 1120px;
    margin: 0 auto;
    align-items: center;
    border-left: 1px solid #F7F9FB;
    border-right: 1px solid #F7F9FB;
    justify-content: space-between;
  }

  &-logo {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Megrim', cursive;
    font-size: 35px;
  }

  &-burger {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    span {
      display: block;
      height: 2px;
      width: 25px;
      background: black;

      &::before {
        content: '';
        display: block;
        height: 2px;
        width: 25px;
        background: black;
        transform: translateY(-8px);
      }

      &::after {
        content: '';
        display: block;
        height: 2px;
        width: 25px;
        background: black;
        transform: translateY(6px);
      }
    }
  }

  &-page {
    display: flex;

    img {
      width: 20px;
      height: 20px;
    }
  }

  &-links__page {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 5px;

    &:hover,
    svg:hover {
      fill: rgba(2, 117, 177, 1);
      color: rgba(2, 117, 177, 1);
    }

    &-icon {
      margin-bottom: 20px;
    }
  }

  &-search input {
    width: 280px;
    outline: none;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px;
    margin-right: 20px;

    &:focus {
      box-shadow: 0px 0px 20px rgb(208, 208, 208);
    }
  }

  &-profile {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;

    &__logo {
      height: 40px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
      }
    }

    &__text {
      font-size: 12px;

      &-name {
        font-weight: 500;
        text-transform: uppercase;
      }

      &-views {
        font-weight: 300;
        color: rgba(128, 124, 124, 1);

        span {
          color: rgba(29, 144, 89, 1);
        }
      }
    }
  }
}