.wall {
  font-family: 'Montserrat', sans-serif;

  &-container {
    width: 777px;
    min-height: 100px;
  }

  &-create-post {
    width: 100%;
    background: white;
    padding: 15px;

    &__title {
      text-transform: uppercase;
      margin-bottom: 15px;
      font-size: 12px;
      font-weight: 500;
    }

    textarea {
      width: 100%;
      border: 0;
      border-bottom: 1px solid #D9D5D5;
      resize: none;
      outline: none;
      padding-bottom: 5px;
      font-size: 16px;
      margin-bottom: 10px;
      overflow: hidden;
    }

    &__prompt {
      font-size: 16px;
      color: #807C7C;
    }
  }
}